# general setup
spark.driver.cores                      1
spark.driver.memory                     4g
spark.executor.cores                    3
spark.cores.max                         6
spark.executor.memory                   12g

# dynamic allocation
spark.executor.instances                        1
#spark.dynamicAllocation.enabled                 true
#spark.dynamicAllocation.shuffleTracking.enabled true
#spark.dynamicAllocation.executorIdleTimeout     60s
#spark.dynamicAllocation.minExecutors            0
#spark.dynamicAllocation.maxExecutors            2
#spark.dynamicAllocation.initialExecutors        1
#spark.dynamicAllocation.executorAllocationRatio 1

#cleanup
spark.worker.cleanup.enabled            true
spark.worker.cleanup.interval           60
spark.shuffle.service.db.enabled        true
spark.worker.cleanup.appDataTtl         60

#rolling logs
spark.executor.logs.rolling.time.interval  hourly
spark.executor.logs.rolling.strategy  time
spark.executor.logs.rolling.maxRetainedFiles  3

#packages
spark.jars.packages org.mongodb.spark:mongo-spark-connector:10.0.2